APP_NAME=
APP_BASE_URL=
APP_DYNAMIC_URL_PREFIX=
APP_LOGO_URL=
APP_BUNDLE_NAME=
AWS_BUCKET_NAME=
AWS_PUBLIC_BUCKET_NAME=
AWS_REGION_1=
AWS_REGION_2=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_CLOUD_FRONT_IMAGE_SOURCE_DOMAIN=
AWS_CLOUD_FRONT_IMAGE_SOURCE_KEY_PAIR_ID=
AWS_SQS_VOD_QUEUE_URL=
AWS_SQS_IMAGE_PROCESSOR_QUEUE_URL=
FIREBASE_WEBAPI_KEY=
DEFUALT_CURRENCY=
DATABASE_URL=
REDIS_HOST=
REDIS_PORT=
SESSION_SECRET=
PAYSTACK_API=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PORT=
TYPESENSE_API_KEY=
TYPESENSE_NODE_CLUSTER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_WEBHOOK=
APPLE_ID=
APPLE_TEAM_ID=
APNS_KEY_ID=
APNS_DEV_URL=
APNS_PROD_URL=
APNS_DEVICE_ENDPOINT=
URBN_CONTACT_MAIL=
URBN_SECURITY_MAIL=
APP_FLYER_SDK_DEV_KEY=