AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_STATIC_IMAGE_DISTRIBUTION_KEYPAIR=
AWS_VOD_STATIC_DISTRIBUTION_KEYPAIR=
FIREBASE_WEBAPI_KEY=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
REDIS_HOST=
REDIS_PORT=
SESSION_SECRET=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
TYPESENSE_API_KEY=
TYPESENSE_NODE_CLUSTER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
APPLE_ID=
APPLE_TEAM_ID=
APNS_KEY_ID=